# Application Configuration
NODE_ENV=development
APP_PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=resume_api
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123

# PgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050