NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=resume_api
DOCKER_DB_HOST=postgres
POSTGRES_DB=resume_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
APP_PORT=3000
POSTGRES_PORT=5432
PGADMIN_PORT=5050